


entity Visiteurs {
	note Integer
}
entity Users {
	id String,
    password Double,
    mail String,
}
entity Solde {
	id String,
    password String,
    serverConnection Void
}
entity PageAcceuil {
	ipAdress Double,
    name String,
    copyrightCreativeCommon String,
    sponsor String,
}
entity PageDonation {
	listeTitres String,
	id String,
    mail String,
    password String,   
}
entity PageAPropos {
	name String,
    description Double,
    membres String,
    ligneDeConduite String,
    histoire String,
}
entity Projet {
	objectif Int,
    description String,
    soldeCours Int,
    nbJoursRest Int,
    palier Int
}
entity SystemLiv {
	none Void
}
entity Goodies {
	name String,
    description Double,
    s3DView Image,
    picture Image,
}
entity Title {
	name String,
    description Double,
    prix Int,
    dateDeLivraisonEstime Pdf,
    
}
entity Contact {
	name String,
    adress Double,
	map Image,
    mail String,
    boiteDeDialogue String
}
relationship OneToMany {
	PageAcceuil {pagedonation} to PageDonation
	Projet {donation} to PageDonation
	PageAcceuil {pageapropos} to PageAPropos
    PageAcceuil {title} to Title
    Title {donation} to PageDonation
    PageDonation {title} to Title
    Goodies {pagedonation} to PageDonation
    PageAcceuil {contact} to Contact
    Goodies {systemliv} to SystemLiv
    Goodies {users} to Users
    Users {systemliv} to SystemLiv
    Users {pagedonation} to PageDonation 
    Solde {users} to Users
    Visiteurs {pagecceuil} to PageAcceuil
    PageAcceuil {projet} to Projet
    Users {pageacceuil} to PageAcceuil
    PageAcceuil {users} to Users   
}
